# spring-boot-template

./: .gitignore  README.md  README.zh-ch.md  build.gradle  concourse-ci-pipeline-1.yaml  concourse-ci-pipeline-2.yaml  concourse-ci-pipeline.yaml  pom.xml  settings.gradle
web/: Dockerfile  build.gradle  pom.xml
web/src/main/java/com/zeusro/: ExampleSpringBootApplication.java
web/src/main/java/com/zeusro/config/: GlobalExceptionHandler.java  SpringConfiguration.java
web/src/main/java/com/zeusro/exception/: ApplicationExceptionResolver.java  ErrorJsonViewBuilder.java
web/src/main/resources/: application-develop.properties  application-product.properties  logback-develop.xml  logback-product.xml
web/src/test/java/com/zeusro/: SpringBootApplicationTest.java
web/src/test/resources/: application.properties
